# lib60870.NET

./: CHANGELOG  lib60870.NET.sln  release_script.sh  user_guide_dotnet.adoc
.net8/: lib60870.csproj
doxygen/: Doxyfile
doxygen/doxydoc.NET/html/: annotated.html  annotated_dup.js  classes.html  classlib60870_1_1_a_s_d_u_parsing_exception-members.html  classlib60870_1_1_a_s_d_u_parsing_exception.html  classlib60870_1_1_a_s_d_u_parsing_exception__inherit__graph.dot  classlib60870_1_1_a_s_d_u_queue-members.html  classlib60870_1_1_a_s_d_u_queue.html  classlib60870_1_1_c_p16_time2a-members.html  classlib60870_1_1_c_p16_time2a.html  classlib60870_1_1_c_p24_time2a-members.html  classlib60870_1_1_c_p24_time2a.html  classlib60870_1_1_c_p24_time2a.js  classlib60870_1_1_c_p32_time2a-members.html  classlib60870_1_1_c_p32_time2a.html  classlib60870_1_1_c_p32_time2a.js  classlib60870_1_1_c_p56_time2a-members.html  classlib60870_1_1_c_p56_time2a.html  classlib60870_1_1_c_p56_time2a.js  classlib60870_1_1_c_s101_1_1_a_s_d_u-members.html  classlib60870_1_1_c_s101_1_1_a_s_d_u.html  (+459 more)
examples/cs101-master-balanced/: Program.cs  cs101-master-balanced.csproj
examples/cs101-master-tcp/: Program.cs  cs101-master-tcp.csproj
examples/cs101-master-unbalanced/: Program.cs  cs101-master-unbalanced.csproj
examples/cs101-slave-balanced/: Program.cs  cs101-slave-balanced.csproj
examples/cs101-slave-tcp/: Program.cs  cs101-slave-tcp.csproj
examples/cs101-slave-unbalanced/: Program.cs  cs101-slave-unbalanced.csproj
examples/cs104-client-file-upload/: Program.cs  cs104-client-file-upload.csproj
examples/cs104-client1/: Program.cs  cs104-client1.csproj
examples/cs104-client2/: Program.cs  cs104-client2.csproj
examples/cs104-client3/: Program.cs  cs104-client3.csproj
examples/cs104-multi-client-server/: Program.cs  cs104-multi-client-server.csproj
examples/cs104-redundancy-server/: Program.cs  cs104-redundancy-server.csproj
examples/cs104-server/: Program.cs  cs104-server.csproj
examples/cs104-server-file/: Program.cs  cs104-server-file.csproj
examples/cs104-server2/: Program.cs  cs104-server2.csproj
examples/cs104-server3/: Program.cs  cs104-server3.csproj
examples/cs104-server4/: Program.cs  cs104-server4.csproj
examples/cs104-server5/: Program.cs  cs104-server5.csproj
examples/cs104-tls-client/: Program.cs  cs104-tls-client.csproj
examples/cs104-tls-server/: Program.cs  cs104-tls-server.csproj
framework/lib60870/: lib60870.csproj
lib60870/: ASDUParsingException.cs  ASDUQueue.cs  BufferFrame.cs  CP16Time2a.cs  CP24Time2a.cs  CP32Time2a.cs  CP56Time2a.cs  Frame.cs  LibraryCommon.cs  SystemUtils.cs  lib60870.csproj
lib60870/CS101/: ASDU.cs  Bitstring32.cs  CS101Master.cs  CS101Slave.cs  CauseOfTransmission.cs  DoublePointInformation.cs  EndOfInitialization.cs  EventOfProtectionEquipment.cs  FileObjects.cs  FileServices.cs  InformationObject.cs  IntegratedTotals.cs  Master.cs  MeasuredValueNormalized.cs  MeasuredValueScaled.cs  MeasuredValueShort.cs  OutputCircuitInfo.cs  PackedOutputCircuitInfo.cs  PackedStartEventsOfProtectionEquipment.cs  ParameterMeasuredValues.cs  QualityDescriptor.cs  QualityDescriptorP.cs  ScaledValue.cs  SetpointCommandQualifier.cs  SetpointCommands.cs  SingleCommand.cs  SingleCommandQualifier.cs  SingleEvent.cs  SinglePointInformation.cs  Slave.cs  StartEvent.cs  StatusAndStatusChangeDetection.cs  StepPositionInformation.cs  SystemInformationCommands.cs  TypeID.cs
lib60870/CS104/: APCIParameters.cs  ClientConnection.cs  Connection.cs  Server.cs  TlsSecurityInformation.cs
lib60870/LinkLayer/: LinkLayer.cs  PrimaryLinkLayer.cs  PrimaryLinkLayerBalanced.cs  PrimaryLinkLayerUnbalanced.cs  SecondaryLinkLayer.cs  SecondaryLinkLayerBalanced.cs  SecondaryLinkLayerUnbalanced.cs  SerialTransceiverFT12.cs  TcpClientVirtualSerialPort.cs  TcpServerVirtualSerialPort.cs
tests/: Test.cs  lib60870-tests.csproj
(+99 files in other folders)
