C:\Users\IlyesBekaddour\Desktop\Workspace\lib60870.net\examples\cs104-server5\bin\Debug\cs104-server5.exe.config
C:\Users\IlyesBekaddour\Desktop\Workspace\lib60870.net\examples\cs104-server5\bin\Debug\cs104-server5.exe
C:\Users\IlyesBekaddour\Desktop\Workspace\lib60870.net\examples\cs104-server5\bin\Debug\cs104-server5.pdb
C:\Users\IlyesBekaddour\Desktop\Workspace\lib60870.net\examples\cs104-server5\bin\Debug\lib60870.dll
C:\Users\IlyesBekaddour\Desktop\Workspace\lib60870.net\examples\cs104-server5\bin\Debug\lib60870.pdb
C:\Users\IlyesBekaddour\Desktop\Workspace\lib60870.net\examples\cs104-server5\obj\Debug\cs104-server5.csproj.AssemblyReference.cache
C:\Users\IlyesBekaddour\Desktop\Workspace\lib60870.net\examples\cs104-server5\obj\Debug\cs104-server5.csproj.CoreCompileInputs.cache
C:\Users\IlyesBekaddour\Desktop\Workspace\lib60870.net\examples\cs104-server5\obj\Debug\cs104-se.4D486F68.Up2Date
C:\Users\IlyesBekaddour\Desktop\Workspace\lib60870.net\examples\cs104-server5\obj\Debug\cs104-server5.exe
C:\Users\IlyesBekaddour\Desktop\Workspace\lib60870.net\examples\cs104-server5\obj\Debug\cs104-server5.pdb
