<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Page Include="..\tls-certs\new\server_CA1_1.pem" Link="server_CA1_1.pem" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\lib60870\lib60870.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="client1.cer">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="root.cer">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="server.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>cs104_tls_server</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>